{
  "teams": {
    "outgoing_webhook_token_1": {
      "name": "team_name_1",
      "incomingWebhookUrl": "incoming_webhook_url_1"
    },
    "outgoing_webhook_token_2": {
      "name": "team_name_2",
      "incomingWebhookUrl": "incoming_webhook_url_2"
    }
  },
  "logging": true
}
